on: push

name: Testing
jobs:
  linting:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: json-lint
      uses: ./
      with:
        files: "test/test.json, test/test2.json"